#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MainWindow
dependency10.to=StatisticPanel
dependency10.type=UsesDependency
dependency11.from=MainWindow
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=MainWindow
dependency12.to=Stats
dependency12.type=UsesDependency
dependency2.from=AirbnbDataLoader
dependency2.to=LondonStatistic
dependency2.type=UsesDependency
dependency3.from=Stats
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=Stats
dependency4.to=LondonStatistic
dependency4.type=UsesDependency
dependency5.from=Stats
dependency5.to=PanelStatistic
dependency5.type=UsesDependency
dependency6.from=Stats
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=StatisticPanel
dependency7.to=Stats
dependency7.type=UsesDependency
dependency8.from=StatisticPanel
dependency8.to=PanelStatistic
dependency8.type=UsesDependency
dependency9.from=MainWindow
dependency9.to=AirbnbDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1149
editor.fx.0.x=46
editor.fx.0.y=23
objectbench.height=118
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7841105354058722
package.editor.height=447
package.editor.width=660
package.editor.x=541
package.editor.y=122
package.frame.height=637
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=TestPanel2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=480
target1.y=20
target10.height=30
target10.name=AirbnbDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=160
target10.y=210
target2.height=30
target2.name=LondonStatistic
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=290
target3.height=30
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=20
target4.height=30
target4.name=StatisticPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=70
target5.height=30
target5.name=MainWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=480
target5.y=300
target6.height=30
target6.name=Stats
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=330
target7.height=30
target7.name=PanelStatistic
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=110
target7.y=20
target8.height=30
target8.name=AirbnbListing
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=350
target8.y=250
target9.height=50
target9.name=statsStyle.css
target9.type=CSSTarget
target9.width=100
target9.x=370
target9.y=100
